app/pug/includes/_header.pug
.container.header
    .row
        .col-xs-12.col-sm-12.col-md-3.header__logo
            a(href="#")
                img(src="./img/icwt-logo.svg", alt="logo")
        .col-xs-12.col-sm-12.col-md-6.header__nav

        .col-xs-12.col-sm-12.col-md-3.header__btns
        

app/includes/_header.html

<div class="container header">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 header__logo"><a href="#"><img src="./img/icwt-logo.svg" alt="logo"/></a></div>
    <div class="col-xs-12 col-sm-12 col-md-6 header__nav"></div>
    <div class="col-xs-12 col-sm-12 col-md-3 header__btns"></div>
  </div>
</div>
